<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<style>
   .pulse {
      border-radius: 50%;
      background: rgb(87, 98, 247);
      position: relative;
      width: 60px;
      height: 60px;
      border: 0 solid rgb(87, 98, 247);
      animation: pulse 2s infinite;
   }
   .pulse:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      animation: pulse 2s infinite;
      animation-delay: 350ms;
   }

   @keyframes pulse {
      0% {
         box-shadow: 0 0 0 0 rgba(87, 98, 247, .2);
      }
      100% {
         box-shadow: 0 0 0 40px rgba(87, 98, 247, 0);
      }
   }

</style>
<body>
<div class="pulse"></div>
</body>
<script>

</script>

</html>