<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff173;
  transition: .5s;
  padding: 20px;
}
.container#blur.active{
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
}
.container .content{
  position: relative;
  max-width: 800px;
}
#popup{
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 600px;
  padding: 50px;
  box-shadow: 0 5px 30px rgba(0,0,0,.30);
  background: #fff;
  visibility: hidden;
  opacity: 0;
  transition: .5s;
}
#popup.active{
  top: 50%;
  visibility: visible;
  opacity: 1;
  transition: .5s;
}
</style>
<body>
<div class="container" id="blur">
  <div class="content">
    <a href="#" onclick="toggle()">read more</a>
  </div>
</div>
<div class="" id="popup">
  <a href="#" onclick="toggle()">close</a>
</div>
</body>
<script>
function toggle(){
  let blur = document.getElementById('blur'),
          popup = document.getElementById('popup');
  blur.classList.toggle('active')
  popup.classList.toggle('active')
}
</script>
</html>